# Video-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shounak/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shounak/videoplayer/: AboutActivity.kt  DoubleClickListener.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/res/drawable/: black_gradient.xml  blue_gradient.xml  circle_icon.xml  green_gradient.xml  orientation_icon.xml  pink_gradient.xml  purple_gradient.xml  red_gradient.xml  scroll_bar_icon.xml  sec_forward_icon.xml  sec_rewind_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_folders.xml  activity_main.xml  activity_player.xml  custom_control_view.xml  details_view.xml  folders_view.xml  fragment_videos.xml  nav_header.xml  speed_dialog.xml  video_more_features.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shounak/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
